<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <com.app.pay.cn.pay.SquareTextView
        android:id="@+id/tv0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/weight_password_bg"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textSize="30sp" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <com.app.pay.cn.pay.SquareTextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/weight_password_bg"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textSize="30sp" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <com.app.pay.cn.pay.SquareTextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/weight_password_bg"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textSize="30sp"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <com.app.pay.cn.pay.SquareTextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/weight_password_bg"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textSize="30sp"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <com.app.pay.cn.pay.SquareTextView
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/weight_password_bg"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textSize="30sp"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <com.app.pay.cn.pay.SquareTextView
        android:id="@+id/tv5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/weight_password_bg"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textSize="30sp"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>